<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parallax {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        #parallax-1 {
          background-image: url('img/background_800x800.png');
        }
        .logo_sp{
          margin: 0px;
          display: block ;
          width: 100%;
          height: auto;
        }

    </style>
</head>
<body>
    <script>
        const elements = document.querySelectorAll('.parallax');
            
        window.addEventListener('scroll', function () {
          let offset = window.pageYOffset;
        
          elements.forEach((element) => {
            element.style.backgroundPositionY = `${offset * 0.8}px`;
          });
        });

    </script>

    <div
    id="parallax-1"
    class="parallax">
    <!-- <h1>Heading 1</h1> -->
      <article id="home">
            <div class="logo_sp">
              <center>
                  <figure>
                      <img src="img/Logo.png" alt="Logo" class="logo_sp" title="schönheit-pur" width="810" height="810">
                  </figure>
              </center>
        </div>
       <!-- <div
          id="parallax-2"
          class="parallax">
          <h1>Heading 2</h1>
       </div> -->
        <h1> Willkommen bei schönheit.pur</h1>
        <br>
        <p>Wenn wir den Mut haben, unsere Einzigartigkeit zu umarmen, strahlen wir eine ganz besondere Schönheit aus.</p>
        <p>Ob Hochzeit, Event oder Alltag- als mobile Stylistin und Farb- und Stilberaterin biete ich individuelle Farb- 
        <p>und Stilberatung, Brautstyling, Styling für besondere Anlässe, Fotoshootings oder den Alltag. Ich zeige dir,</p>
        <p>wie du deinen persönlichen Stil finden kannst und zaubere dir den Look, der dich stahlen lässt</p>
        <p>Meine Werte sind Natürlichkeit, Individualität, Stilbewusstsein und Wohlbefinden. Ich möchte dich</p>
        <p>ermutigen, deine natürliche Schönheit zu unterstreichen und mit mehr Selbstbewusstsein hervorzuheben.</p>
        <p>Lass uns gemeinsam deine schönsten Momente noch unvergesslicher gestalten oder deinen einzigartigen </p>
        <p>Stil finden!</p>
        <p>Ich freue mich darauf, dich kennen zu lernen!</p>
      </article>

</body>
</html>